# knowledgebase

./: LICENSE.txt  README.md  pom.xml
src/main/java/miselico/prototypes/client/: LimitedLinkHeaderParser.java  RemoteKB.java
src/main/java/miselico/prototypes/experiments/: BenchmarkClient.java  BenchmarkServer.java  Datasets.java  MyKnowledgeBase.java  README.md  StandaloneExperiments.java
src/main/java/miselico/prototypes/joiners/: AddStrategy.java  IntersectAdd.java  IntersectRem.java  JoinStrategy.java  RemStrategy.java  UnionAdd.java  UnionRemove.java
src/main/java/miselico/prototypes/knowledgebase/: AddChangeSet.java  ChainedKB.java  ChangeSet.java  EmptyKnowledgeBase.java  ID.java  IFPKnowledgeBase.java  IKnowledgeBase.java  KnowledgeBase.java  MutableChangeSet.java  PredefinedKB.java  Property.java  Prototype.java  PrototypeDefinition.java  Prototypes.java  RemoveChangeSet.java
src/main/java/miselico/prototypes/knowledgebase/experiments/: ExperimentsFromArticle.java  MyKnowledgeBase.java  ScalabilityTest.java
src/main/java/miselico/prototypes/serializers/: Deserializer.java  ParseException.java  Serializer.java  SimpleDeserializer.java  SimpleSerializer.java
src/main/java/miselico/prototypes/serializers/json/: GsonHelper.java  JSONDeserializer.java  JSONSerializer.java
src/main/java/miselico/prototypes/serializers/simple/: SimpleDeserializer.java  SimpleSerializer.java
src/main/java/miselico/prototypes/server/: KBHandler.java  LimitedLinkHeaderParser.java  RemoteKB.java  SimpleKBHandler.java  StartServer.java  exampleKB.proto
src/main/java/miselico/prototypes/test/: MyKnowledgeBase.java
src/test/java/miselico/prototypes/client/: LimitedLinkHeaderParserTest.java
src/test/java/miselico/prototypes/joiners/: AllTests.java  IntersectAddTest.java  IntersectRemTest.java  UnionAddTest.java  UnionRemTest.java
src/test/java/miselico/prototypes/serializers/: SerializerTest.java  SimpleSerializerTest.java
src/test/java/miselico/prototypes/serializers/json/: JSONSerializerTest.java
src/test/java/miselico/prototypes/server/: LimitedLinkHeaderParserTest.java
(+1 files in other folders)
